C:\Users\Lenovo\Desktop\DZ-3\Task23\bin\Debug\net7.0\Task23.exe
C:\Users\Lenovo\Desktop\DZ-3\Task23\bin\Debug\net7.0\Task23.deps.json
C:\Users\Lenovo\Desktop\DZ-3\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
C:\Users\Lenovo\Desktop\DZ-3\Task23\bin\Debug\net7.0\Task23.dll
C:\Users\Lenovo\Desktop\DZ-3\Task23\bin\Debug\net7.0\Task23.pdb
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.dll
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\refint\Task23.dll
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.pdb
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\DZ-3\Task23\obj\Debug\net7.0\ref\Task23.dll
